{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "28a5f37d",
   "metadata": {},
   "source": [
    "## EDA with clean dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e8fe296b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6507f60d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df_eda = pd.read_csv('df_cleaned.csv',low_memory=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "36b9537c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_eda = df_eda.select_dtypes(include=np.number)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2bc21f7f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>pdc_nummer</th>\n",
       "      <th>produktion_groesse</th>\n",
       "      <th>art</th>\n",
       "      <th>grenzwert_set</th>\n",
       "      <th>defekt_arbeitsschritt_id</th>\n",
       "      <th>defekt_grund_id</th>\n",
       "      <th>schmelzen_geraet</th>\n",
       "      <th>schmelzen_kapillaren_charge</th>\n",
       "      <th>ns1_geraet</th>\n",
       "      <th>...</th>\n",
       "      <th>ek_puls</th>\n",
       "      <th>ek_volumen</th>\n",
       "      <th>ek_auslenkung</th>\n",
       "      <th>ek_z_offset</th>\n",
       "      <th>ek_kopfid</th>\n",
       "      <th>ek_kanal</th>\n",
       "      <th>id_aktuelles_coating</th>\n",
       "      <th>piezo_phase</th>\n",
       "      <th>bqc_kopfid</th>\n",
       "      <th>bqc_kanal</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>168284</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>133</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>168283</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>133</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>168282</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>133</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>168281</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>133</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>168280</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>133</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112967</th>\n",
       "      <td>112967</td>\n",
       "      <td>44149</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112968</th>\n",
       "      <td>112968</td>\n",
       "      <td>44148</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112969</th>\n",
       "      <td>112969</td>\n",
       "      <td>44147</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112970</th>\n",
       "      <td>112970</td>\n",
       "      <td>44146</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112971</th>\n",
       "      <td>112971</td>\n",
       "      <td>44145</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>112972 rows × 63 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0  pdc_nummer  produktion_groesse  art  grenzwert_set  \\\n",
       "0                0      168284                 1.0    1              1   \n",
       "1                1      168283                 1.0    1              1   \n",
       "2                2      168282                 1.0    1              1   \n",
       "3                3      168281                 1.0    1              1   \n",
       "4                4      168280                 1.0    1              1   \n",
       "...            ...         ...                 ...  ...            ...   \n",
       "112967      112967       44149                 NaN    7              1   \n",
       "112968      112968       44148                 NaN    7              1   \n",
       "112969      112969       44147                 NaN    7              1   \n",
       "112970      112970       44146                 NaN    7              1   \n",
       "112971      112971       44145                 NaN    7              1   \n",
       "\n",
       "        defekt_arbeitsschritt_id  defekt_grund_id  schmelzen_geraet  \\\n",
       "0                            6.0             10.0               5.0   \n",
       "1                            1.0              1.0               5.0   \n",
       "2                            1.0              1.0               5.0   \n",
       "3                            1.0              1.0               5.0   \n",
       "4                            3.0              7.0               5.0   \n",
       "...                          ...              ...               ...   \n",
       "112967                       3.0              6.0               NaN   \n",
       "112968                       3.0              6.0               NaN   \n",
       "112969                       3.0              6.0               NaN   \n",
       "112970                       3.0              6.0               NaN   \n",
       "112971                       3.0              6.0               NaN   \n",
       "\n",
       "        schmelzen_kapillaren_charge  ns1_geraet  ...  ek_puls  ek_volumen  \\\n",
       "0                               133         1.0  ...      NaN         NaN   \n",
       "1                               133         1.0  ...      NaN         NaN   \n",
       "2                               133         1.0  ...      NaN         NaN   \n",
       "3                               133         1.0  ...      NaN         NaN   \n",
       "4                               133         1.0  ...      NaN         NaN   \n",
       "...                             ...         ...  ...      ...         ...   \n",
       "112967                            1         NaN  ...      NaN         NaN   \n",
       "112968                            1         NaN  ...      NaN         NaN   \n",
       "112969                            1         NaN  ...      NaN         NaN   \n",
       "112970                            1         NaN  ...      NaN         NaN   \n",
       "112971                            1         NaN  ...      NaN         NaN   \n",
       "\n",
       "        ek_auslenkung  ek_z_offset  ek_kopfid  ek_kanal  id_aktuelles_coating  \\\n",
       "0                 NaN          NaN        NaN       NaN                   0.0   \n",
       "1                 NaN          NaN        NaN       NaN                   0.0   \n",
       "2                 NaN          NaN        NaN       NaN                   0.0   \n",
       "3                 NaN          NaN        NaN       NaN                   0.0   \n",
       "4                 NaN          NaN        NaN       NaN                   0.0   \n",
       "...               ...          ...        ...       ...                   ...   \n",
       "112967            NaN          NaN        NaN       NaN                   NaN   \n",
       "112968            NaN          NaN        NaN       NaN                   NaN   \n",
       "112969            NaN          NaN        NaN       NaN                   NaN   \n",
       "112970            NaN          NaN        NaN       NaN                   NaN   \n",
       "112971            NaN          NaN        NaN       NaN                   NaN   \n",
       "\n",
       "        piezo_phase  bqc_kopfid  bqc_kanal  \n",
       "0               NaN         NaN        NaN  \n",
       "1               NaN         NaN        NaN  \n",
       "2               NaN         NaN        NaN  \n",
       "3               NaN         NaN        NaN  \n",
       "4               NaN         NaN        NaN  \n",
       "...             ...         ...        ...  \n",
       "112967          NaN         NaN        NaN  \n",
       "112968          NaN         NaN        NaN  \n",
       "112969          NaN         NaN        NaN  \n",
       "112970          NaN         NaN        NaN  \n",
       "112971          NaN         NaN        NaN  \n",
       "\n",
       "[112972 rows x 63 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_eda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16ad91ef",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": false,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
